var c = [1, 2, 3]; 
var d = c; 
d.push(4); // 실제 공유한 배열 값이 바뀌어 공유하던 c, d의 값이 바뀜 c;
// [1, 2, 3, 4] d; 
// [1, 2, 3, 4] 
var e = [1, 2, 3];
 var f = e; 
 e; 
 // [1, 2, 3] 
 f; 
 // [1, 2, 3]
  f = [4, 5, 6]; e; 
  // [1, 2, 3] f; // [4, 5, 6]

console.log("c :" + c + "d :" +d +"e "+ e+ " f: " + f);